<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Austin Pergola - Design & Installation</title>
<meta name="title" content="Austin Pergola - Design & Installation">
<meta name="dc.title" content="Austin Pergola - Design & Installation">
<meta name="description" content="">
<meta name="keywords" content="Austin Pergola - Design & Installation">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="austin-pergola-design-installation.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="logo-ap.jpg" alt="Austin Pergola - Design & Installation" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.bd59a70e59c41d8ece3190c64f4df99dd{
background:#ffffff;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card .card-header h6.collapsed{
color: #1b1e6b;
}
html{
scroll-behavior: smooth;
}
.wfc19d0a68ed44b772fbadf61b32ca606{
font-size: 2rem !important;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .we951dfdf70a19daeaf5b1295b9603043 *{
color:#000000;
}
.x0d0f89502353de1f5d2c36912c1ddc29{
background:#fdfbf7;
color:#121212;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .we951dfdf70a19daeaf5b1295b9603043{
background:#bcd9df!important;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .af8b945be26ed81d4e5ac7e527cc919af *{
color:#000000;
}
.wd5db6bcb6feb528123645fdfb785c05d{
max-height: 300px;
overflow-y: auto;
}
.bb931b5efdc118d86724df5e68d5817fa *{
color: white !important;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.af8b945be26ed81d4e5ac7e527cc919af a{
color:#ff8319!important;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .y1939701a38ea4ca9a2bd27233d4af78e{
background:#eddad8!important;
}
.wa79b0c2d719a322ca017ba08440cedef{
position: relative;
min-height: 30px
}
.x0d0f89502353de1f5d2c36912c1ddc29 a,.bd59a70e59c41d8ece3190c64f4df99dd a{
color:#121212!important;
text-decoration: underline !important;
}
.z16ffe44562cf0a6fe0bd45da3a01a12b{
background-color: #0c0c0c;
font-size: 29.5px;
height: 55.7px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card .card-header h6 span{
font-size: 1.5rem;
}
.we951dfdf70a19daeaf5b1295b9603043{
background:#eae8e4!important ;
}
footer *{
font-size:16px !important;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .z867f96ddcbf5266ab0118c6ae0512335 *{
color:#000000;
}
.bb931b5efdc118d86724df5e68d5817fa{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.wb4151b8bf9091a7bcfa95ab6a9522cd5{
font-size: 13.7px;
}
ul{
list-style: circle;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card .card-body p:last-child{
margin-bottom: 0;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .row-item.af8b945be26ed81d4e5ac7e527cc919af{
background: #ccc9c9;
}
.we951dfdf70a19daeaf5b1295b9603043 a{
color:#ff8319!important;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .z867f96ddcbf5266ab0118c6ae0512335{
background:#eae8e4!important ;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card:last-child{
margin-bottom: 0;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 h4{
font-size:24px!important;
}
.bd59a70e59c41d8ece3190c64f4df99dd p,.bd59a70e59c41d8ece3190c64f4df99dd span,.bd59a70e59c41d8ece3190c64f4df99dd label{
font-size:16px!important;
}
.x0d0f89502353de1f5d2c36912c1ddc29 p,.x0d0f89502353de1f5d2c36912c1ddc29 a,.x0d0f89502353de1f5d2c36912c1ddc29 span,.x0d0f89502353de1f5d2c36912c1ddc29 label{
font-size:16px!important;
}
.u6c70289c81e4967ca0fd881c4b7e04fd{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .af8b945be26ed81d4e5ac7e527cc919af{
background:#c1bebe!important;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
.w989fbaf4623a8754e0ca9a9a2ee86a24{
color: #aaaaaa;
font-size: 20.3px;
margin-bottom: 20.6px;
}
body{
color: #303030;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.bd59a70e59c41d8ece3190c64f4df99dd *{
color:#141414!important;
}
.bd59a70e59c41d8ece3190c64f4df99dd a{
font-size:16px;
}
.y4a693447b08ed31f7784a0e58af9c536{
font-size:16px!important;
color: #626262;
}
.y1939701a38ea4ca9a2bd27233d4af78e a{
color:#ff881e!important;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .row-item.z867f96ddcbf5266ab0118c6ae0512335{
background: #f2f0ec;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.xa73b6181232bb08d63b132b671706e6c i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.6px;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .row-item.we951dfdf70a19daeaf5b1295b9603043{
background: #cfecf2;
}
.a1cca73b68d4850f5a82842a7d2b52891{
font-size:45px!important;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 p,.{special_content1_class} a,.wbfe8b5ec87296e4c4af530ed6bbd4373 label{
font-size:16px!important;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.z867f96ddcbf5266ab0118c6ae0512335 a{
color:#ff8016!important;
}
.zd6714808f963ca9043a8d1f99219ac3f{
text-decoration: underline!important;color:#ff8b21!important
}
.u18f739a7e75b867183e5e1aaddf15ac8{
background-color:#000000!important;
border-color:#000000!important;
color:#000000!important;
}
.wdb57984b1cec82b91384106faec61760{
position: relative;
z-index: 1;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .ff10fe124d5dbc38ba6524fda59cc8e8d{
margin-bottom: 1.5rem;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.btn-md{
padding: 15.2px 29.8px;
border-radius: 0;
}
a{
text-decoration: none;
}
.w6ba96345f268a574fc22d52598450b92{
color: #464646;
}
.nav-item{
padding-left:7.6px;
padding-right:8.2px;
padding-top:5.1px;
padding-bottom:4.9px;
}
.fe9a998a0f34573a62df5eebf55ffecd8{
position: relative;
z-index: 1;
}
.b690ed86b18fdc3d0d1896df61aa300dc{
font-size: 19.6px;
font-weight: bold;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .row-item.y1939701a38ea4ca9a2bd27233d4af78e{
background: #eddad8;
}
iframe{
border: none!important;
}
.a9a78fff61ef41413abfa7bfb1570d250{
font-size: 45px!important;
}
.z867f96ddcbf5266ab0118c6ae0512335 *{
color:#000000;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.wbfe8b5ec87296e4c4af530ed6bbd4373 .y1939701a38ea4ca9a2bd27233d4af78e *{
color:#000000;
}
.w971c17b5dadac1716970e037beb56ac8:hover{
box-shadow: 0 50.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.z301ec6fd463c620f983921e93d2cea03{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffcd5f 0%, #ffcc5e 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.w971c17b5dadac1716970e037beb56ac8{
transition: all 0.3s;
border-radius: 30px;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.z895bdd377a3be5db5900b5aa96324f57:hover,.z301ec6fd463c620f983921e93d2cea03:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.nav-link{
color: #000000!important;

}
.xa73b6181232bb08d63b132b671706e6c i:hover{
background: white;
color: #ffc107;
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37px;
}
.fe9a998a0f34573a62df5eebf55ffecd8 .card .card-body{
padding: 1.75rem 2rem;
}
 
@media only screen and (max-width:1000px) {
.wa79b0c2d719a322ca017ba08440cedef {
min-height: 0px !important;
}
.a1cca73b68d4850f5a82842a7d2b52891 {
font-size: 20px;
}
.w989fbaf4623a8754e0ca9a9a2ee86a24 {
font-size: 15px !important;
}
.d344f0c7916e5b091680d0bc9c3735a27{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Austin Pergola – Design & Installation",
"sameAs": ["http://austin.bizlistusa.com/business/5284062.htm","https://landscape.directory/texas/listing/austin-pergola-design-installation/","https://www.tuugo.us/Companies/austin-pergola-design-installation/0310006793901","https://www.cityfos.com/company/Austin-Pergola-Design-in-Austin-TX-22778544.htm","https://www.a-zbusinessfinder.com/business-directory/Austin-Pergola-Design-Installation-Austin-Texas-USA/33491089/","https://www.alladdress.us/company-address-phone-email-USA-online/carports/3985466/austin-pergola-design-installation-4905-transit-cir-texas-austin-512-215-3778","https://fortress.maptive.com/ver4/7c55b304b120435b57a87d6760d0e6ea","https://www.easymapmaker.com/map/5debd3938bac1eb3ca96ca4a7d399a6d","http://homerepairzz.com/directory/listingdisplay.aspx?lid=10985","http://homeizze.com/directory/listingdisplay.aspx?lid=2209","http://shopaustin.com/austinpergoladesigninstallation/","https://www.yelp.com/biz/austin-pergola-design-and-installation-austin","https://www.mapquest.com/us/texas/austin-pergola-design-installation-431887127","https://foursquare.com/v/austin-pergola--design--installation/61af47955177b432c5532a94","https://www.merchantcircle.com/austin-pergola-design-installation-austin-tx","https://www.brownbook.net/business/50212399/austin-pergola-design-installation","https://www.hotfrog.com/company/2f0e16d0ee561791bdcbe762ff08834a/austin-pergola-design-amp-installation/austin/contractor-equipment-and-services","https://ezlocal.com/tx/austin/gazebo-builder/0917113835","https://ebusinesspages.com/Austin-Pergola-Design-and-Installation_efyt1.co?PostReturn=1","https://www.cybo.com/US-biz/austin-pergola-design-installation","https://www.callupcontact.com/b/businessprofile/Austin_Pergola_Design_amp_Installation/7913076","https://us.enrollbusiness.com/BusinessProfile/5677177/Austin%20Pergola%20-%20Design%20&%20Installation","https://www.find-us-here.com/businesses/Austin-Pergola-Design-Installation-Austin-Texas-USA/33491089/","http://www.wherezit.com/listing_show.php?lid=2285686","http://www.place123.net/place/austin-pergola-design-installation-austin-tx-usa","http://www.freebusinessdirectory.com/search_res_show.php?co=432373","https://fonolive.com/b/us/austin-tx/business/18170604/austin-pergola-design-installation","https://www.n49.com/biz/4686240/austin-pergola---design-&-installation/","https://forms.americantowns.com/viewgroup/2099561","http://www.askmap.net/location/6003089/usa/austin-pergola-design-installation","https://supplyfx.com/company/115573-austin-pergola-design-installation","http://www.where2go.com/binn/b_search.w2g?function=detail&type=quick&listing_no=1975461&_UserReference=7F00000146506740F45819133C7C61A5113D","https://teleadreson.com/austin-pergola-design-installation,4905-transit-cir,-austin,-tx,-78727-~hKNAPoSjQA.html","http://www.travelful.net/location/4738758/usa/austin-pergola-design-installation","https://www.storeboard.com/austinpergola-designandinstallation","https://www.freelistingusa.com/listings/austin-pergola-design-installation","http://bizearch.com/company/Austin_Pergola_Design_Installation_627942.htm","https://nearfinderus.com/business/austin-pergola-design-installation_21833995+4.html","https://www.mylaborjob.com/pro/austin-pergola-design-installation-tx","https://www.igotbiz.com/directory/listingdisplay.aspx?lid=126245","https://gomylocal.com/austin-143/place/13307972/austin-pergola-design-installation","https://www.yelp.com/biz/austin-pergola-design-and-installation-austin?adjust_creative=xZR1D5sIhOfqTpbo8Ul3ow&utm_campaign=yelp_api_v3&utm_medium=api_v3_phone_search&utm_source=xZR1D5sIhOfqTpbo8Ul3ow","https://www.crunchbase.com/organization/austin-pergola-design-installation","https://angel.co/company/austin-pergola-design-and-installation","https://www.waze.com/en/live-map/directions/austin-pergola-design-and-installation-transit-cir-4905?place=w.171901232.1718815715.8283404","https://www.monster.com/company/profiles/Austin-Pergola---Design--Installation/","https://www.eventbrite.com/o/austin-pergola-design-amp-installation-38213242263","http://addison.bizlistusa.com/business/5333812.htm","http://adizze.com/directory/listingdisplay.aspx?lid=25804","http://advertiserzz.com/directory/listingdisplay.aspx?lid=40273","http://advertisingceo.com/directory/listingdisplay.aspx?lid=28009","http://bizizze.com/directory/listingdisplay.aspx?lid=20659","http://brandizze.com/directory/listingdisplay.aspx?lid=19767","http://businessesadvertised.com/directory/listingdisplay.aspx?lid=11078","http://businessesceo.com/directory/listingdisplay.aspx?lid=36681","http://businessesfeatured.com/directory/listingdisplay.aspx?lid=10514","http://businesseshq.com/directory/listingdisplay.aspx?lid=38822","http://businesseslisted.com/directory/listingdisplay.aspx?lid=11387","http://businessesposted.com/directory/listingdisplay.aspx?lid=5097","http://businessezz.com/directory/listingdisplay.aspx?lid=46021","http://businessizze.com/directory/listingdisplay.aspx?lid=20398","http://businessstorefronts.com/directory/listingdisplay.aspx?lid=4368","https://www.pinterest.com/austinpergolaATX/","https://www.facebook.com/AustinPergolaCompany/","https://www.youtube.com/channel/UCs7IBZPusOaUWMrhdlbZSyg","https://twitter.com/AustinPergola"], 
"logo": "logo-ap.jpg",
"image": "logo-ap.jpg",
"url": "austin-pergola-design-installation.html",
"telephone":"512-215-3778",
"address": {
"@type": "PostalAddress", 
"streetAddress": "4905 Transit Cir Austin, TX 78727"},  
"hasMap": "https://www.google.com/maps?cid=3425668901818064184"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.google.com/maps?cid=3425668901818064184",
"significantLink": "https://www.google.com/maps?cid=3425668901818064184",
"relatedLink": "https://www.google.com/maps?cid=3425668901818064184","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.google.com/maps?cid=3425668901818064184","url": "austin-pergola-design-installation.html","additionalType": "https://www.google.com/maps?cid=3425668901818064184","name": "","identifier": "https://www.google.com/maps?cid=3425668901818064184","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"mainEntityOfPage": "https://www.google.com/maps?cid=3425668901818064184","keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": "",
"workExample": {
"about": {"sameAs": "https://www.google.com/maps?cid=3425668901818064184","url": "austin-pergola-design-installation.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "austin-pergola-design-installation.html",
"sameAs": ["http://austin.bizlistusa.com/business/5284062.htm","https://landscape.directory/texas/listing/austin-pergola-design-installation/","https://www.tuugo.us/Companies/austin-pergola-design-installation/0310006793901","https://www.cityfos.com/company/Austin-Pergola-Design-in-Austin-TX-22778544.htm","https://www.a-zbusinessfinder.com/business-directory/Austin-Pergola-Design-Installation-Austin-Texas-USA/33491089/","https://www.alladdress.us/company-address-phone-email-USA-online/carports/3985466/austin-pergola-design-installation-4905-transit-cir-texas-austin-512-215-3778","https://fortress.maptive.com/ver4/7c55b304b120435b57a87d6760d0e6ea","https://www.easymapmaker.com/map/5debd3938bac1eb3ca96ca4a7d399a6d","http://homerepairzz.com/directory/listingdisplay.aspx?lid=10985","http://homeizze.com/directory/listingdisplay.aspx?lid=2209","http://shopaustin.com/austinpergoladesigninstallation/","https://www.yelp.com/biz/austin-pergola-design-and-installation-austin","https://www.mapquest.com/us/texas/austin-pergola-design-installation-431887127","https://foursquare.com/v/austin-pergola--design--installation/61af47955177b432c5532a94","https://www.merchantcircle.com/austin-pergola-design-installation-austin-tx","https://www.brownbook.net/business/50212399/austin-pergola-design-installation","https://www.hotfrog.com/company/2f0e16d0ee561791bdcbe762ff08834a/austin-pergola-design-amp-installation/austin/contractor-equipment-and-services","https://ezlocal.com/tx/austin/gazebo-builder/0917113835","https://ebusinesspages.com/Austin-Pergola-Design-and-Installation_efyt1.co?PostReturn=1","https://www.cybo.com/US-biz/austin-pergola-design-installation","https://www.callupcontact.com/b/businessprofile/Austin_Pergola_Design_amp_Installation/7913076","https://us.enrollbusiness.com/BusinessProfile/5677177/Austin%20Pergola%20-%20Design%20&%20Installation","https://www.find-us-here.com/businesses/Austin-Pergola-Design-Installation-Austin-Texas-USA/33491089/","http://www.wherezit.com/listing_show.php?lid=2285686","http://www.place123.net/place/austin-pergola-design-installation-austin-tx-usa","http://www.freebusinessdirectory.com/search_res_show.php?co=432373","https://fonolive.com/b/us/austin-tx/business/18170604/austin-pergola-design-installation","https://www.n49.com/biz/4686240/austin-pergola---design-&-installation/","https://forms.americantowns.com/viewgroup/2099561","http://www.askmap.net/location/6003089/usa/austin-pergola-design-installation","https://supplyfx.com/company/115573-austin-pergola-design-installation","http://www.where2go.com/binn/b_search.w2g?function=detail&type=quick&listing_no=1975461&_UserReference=7F00000146506740F45819133C7C61A5113D","https://teleadreson.com/austin-pergola-design-installation,4905-transit-cir,-austin,-tx,-78727-~hKNAPoSjQA.html","http://www.travelful.net/location/4738758/usa/austin-pergola-design-installation","https://www.storeboard.com/austinpergola-designandinstallation","https://www.freelistingusa.com/listings/austin-pergola-design-installation","http://bizearch.com/company/Austin_Pergola_Design_Installation_627942.htm","https://nearfinderus.com/business/austin-pergola-design-installation_21833995+4.html","https://www.mylaborjob.com/pro/austin-pergola-design-installation-tx","https://www.igotbiz.com/directory/listingdisplay.aspx?lid=126245","https://gomylocal.com/austin-143/place/13307972/austin-pergola-design-installation","https://www.yelp.com/biz/austin-pergola-design-and-installation-austin?adjust_creative=xZR1D5sIhOfqTpbo8Ul3ow&utm_campaign=yelp_api_v3&utm_medium=api_v3_phone_search&utm_source=xZR1D5sIhOfqTpbo8Ul3ow","https://www.crunchbase.com/organization/austin-pergola-design-installation","https://angel.co/company/austin-pergola-design-and-installation","https://www.waze.com/en/live-map/directions/austin-pergola-design-and-installation-transit-cir-4905?place=w.171901232.1718815715.8283404","https://www.monster.com/company/profiles/Austin-Pergola---Design--Installation/","https://www.eventbrite.com/o/austin-pergola-design-amp-installation-38213242263","http://addison.bizlistusa.com/business/5333812.htm","http://adizze.com/directory/listingdisplay.aspx?lid=25804","http://advertiserzz.com/directory/listingdisplay.aspx?lid=40273","http://advertisingceo.com/directory/listingdisplay.aspx?lid=28009","http://bizizze.com/directory/listingdisplay.aspx?lid=20659","http://brandizze.com/directory/listingdisplay.aspx?lid=19767","http://businessesadvertised.com/directory/listingdisplay.aspx?lid=11078","http://businessesceo.com/directory/listingdisplay.aspx?lid=36681","http://businessesfeatured.com/directory/listingdisplay.aspx?lid=10514","http://businesseshq.com/directory/listingdisplay.aspx?lid=38822","http://businesseslisted.com/directory/listingdisplay.aspx?lid=11387","http://businessesposted.com/directory/listingdisplay.aspx?lid=5097","http://businessezz.com/directory/listingdisplay.aspx?lid=46021","http://businessizze.com/directory/listingdisplay.aspx?lid=20398","http://businessstorefronts.com/directory/listingdisplay.aspx?lid=4368","https://www.pinterest.com/austinpergolaATX/","https://www.facebook.com/AustinPergolaCompany/","https://www.youtube.com/channel/UCs7IBZPusOaUWMrhdlbZSyg","https://twitter.com/AustinPergola"] }
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Austin Pergola - Design & Installation",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "36",
"reviewCount": "65"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="austin-pergola-design-installation.html"  ><img alt="logo-ap.jpg" src="logo-ap.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item ">
<a class="nav-link z895bdd377a3be5db5900b5aa96324f57" href="https://blog-local-expert.s3.us-east-005.backblazeb2.com/austin-pergola-design-installation.html"  >Austin Pergola - Design & Installation</a>
</li><li class="nav-item"><a class="nav-link z895bdd377a3be5db5900b5aa96324f57" rel=nofollow href="about-us-apg.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container-fluid bd59a70e59c41d8ece3190c64f4df99dd"><div class="row  pb-5">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="text-dark a1cca73b68d4850f5a82842a7d2b52891 mb-0">Austin Pergola - Design & Installation</h1></div>
<div class="col-lg-12  m-auto">
<div class="y4a693447b08ed31f7784a0e58af9c536">
<p dir="auto">Austin Pergola - Redefining Outdoor Living with Exquisite Designs</p>
 
 <p dir="auto">Austin Pergola - Design &amp; Installation stands as the epitome of elegance and innovation in crafting bespoke pergolas across Austin, Texas. Specializing in the meticulous design, construction, and installation of custom pergolas, our commitment lies in redefining outdoor spaces and blending aesthetics with functionality to create captivating and enduring outdoor sanctuaries.</p>
 
 <p dir="auto">Unparalleled Design Mastery: At <a href="https://www.google.com/maps?cid=3425668901818064184"><strong>Austin Pergola</strong></a>, we&#39;re distinguished by our unparalleled design mastery. Our team of skilled artisans and designers possesses a deep understanding of the intricate artistry behind pergola creation. Each pergola is a testament to our dedication to innovation and superior craftsmanship. Whether a contemporary marvel or a rustic retreat, our designs are born from collaboration, transforming concepts into captivating structures that harmonize with their surroundings.</p>
 <center>
 <p><iframe allow="autoplay" height="480" src="https://drive.google.com/file/d/1z1VMaGZqMyMtsmKBtbX_h__x4yB4BRwH/preview" width="640"></iframe></p>
 </center>
 <p dir="auto">Pioneering Excellence in Craftsmanship: As pioneers in pergola craftsmanship, we meticulously select the finest materials to ensure durability and timeless beauty. From the natural allure of redwood and cedar to cutting-edge composite options, every element is thoughtfully curated to withstand the elements and stand the test of time. Our commitment to precision and detail ensures that each pergola complements your property and becomes a signature feature that elevates its allure.</p>
 
 <p dir="auto">Elevating Outdoor Living Experiences: At Austin Pergola, we&#39;re passionate about elevating outdoor living experiences. Our custom-designed pergolas transcend conventional boundaries, providing not just shade but serving as focal points for relaxation, entertainment, and enjoyment. Whether it&#39;s a serene oasis in a garden or a captivating frame for breathtaking views, our pergolas redefine outdoor living, harmonizing aesthetics with practicality in a seamless symphony.</p>
 
 <p dir="auto">Connect with Austin&#39;s Premier Pergola Artisans: Ready to transform your outdoor space into a timeless masterpiece? Austin Pergola - Design &amp; Installation invites you to explore our portfolio and engage with our team of skilled professionals. Visit our website here to begin the journey of creating a bespoke pergola that mirrors your vision, enhances your lifestyle, and exemplifies our commitment to unparalleled craftsmanship and design excellence.</p><p><a class="z895bdd377a3be5db5900b5aa96324f57 zd6714808f963ca9043a8d1f99219ac3f" href="https://www.google.com/maps?cid=3425668901818064184">Austin Pergola - Design & Installation</a></p>
<p><a class="zd6714808f963ca9043a8d1f99219ac3f" href="austin-pergola-design-installation.html">Austin Pergola - Design & Installation</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container x0d0f89502353de1f5d2c36912c1ddc29 py-4 row-item mb-2 we951dfdf70a19daeaf5b1295b9603043">
<div class="col-md-12 z867f96ddcbf5266ab0118c6ae0512335"> 
<div><i class="z16ffe44562cf0a6fe0bd45da3a01a12b fa-bars fa text-center"></i></div>
<h4 >Citations and other links</h4>
<ul>
<li><a href="http://austin.bizlistusa.com/business/5284062.htm">http://austin.bizlistusa.com/business/5284062.htm</a></li>
<li><a href="https://landscape.directory/texas/listing/austin-pergola-design-installation/">https://landscape.directory/texas/listing/austin-pergola-design-installation/</a></li>
<li><a href="https://www.tuugo.us/Companies/austin-pergola-design-installation/0310006793901">https://www.tuugo.us/Companies/austin-pergola-design-installation/0310006793901</a></li>
<li><a href="https://www.cityfos.com/company/Austin-Pergola-Design-in-Austin-TX-22778544.htm">https://www.cityfos.com/company/Austin-Pergola-Design-in-Austin-TX-22778544.htm</a></li>
<li><a href="https://www.a-zbusinessfinder.com/business-directory/Austin-Pergola-Design-Installation-Austin-Texas-USA/33491089/">https://www.a-zbusinessfinder.com/business-directory/Austin-Pergola-Design-Installation-Austin-Texas-USA/33491089/</a></li>
<li><a href="https://www.alladdress.us/company-address-phone-email-USA-online/carports/3985466/austin-pergola-design-installation-4905-transit-cir-texas-austin-512-215-3778">https://www.alladdress.us/company-address-phone-email-USA-online/carports/3985466/austin-pergola-design-installation-4905-transit-cir-texas-austin-512-215-3778</a></li>
<li><a href="https://fortress.maptive.com/ver4/7c55b304b120435b57a87d6760d0e6ea">https://fortress.maptive.com/ver4/7c55b304b120435b57a87d6760d0e6ea</a></li>
<li><a href="https://www.easymapmaker.com/map/5debd3938bac1eb3ca96ca4a7d399a6d">https://www.easymapmaker.com/map/5debd3938bac1eb3ca96ca4a7d399a6d</a></li>
<li><a href="http://homerepairzz.com/directory/listingdisplay.aspx?lid=10985">http://homerepairzz.com/directory/listingdisplay.aspx?lid=10985</a></li>
<li><a href="http://homeizze.com/directory/listingdisplay.aspx?lid=2209">http://homeizze.com/directory/listingdisplay.aspx?lid=2209</a></li>
<li><a href="http://shopaustin.com/austinpergoladesigninstallation/">http://shopaustin.com/austinpergoladesigninstallation/</a></li>
<li><a href="https://www.yelp.com/biz/austin-pergola-design-and-installation-austin">https://www.yelp.com/biz/austin-pergola-design-and-installation-austin</a></li>
<li><a href="https://www.mapquest.com/us/texas/austin-pergola-design-installation-431887127">https://www.mapquest.com/us/texas/austin-pergola-design-installation-431887127</a></li>
<li><a href="https://foursquare.com/v/austin-pergola--design--installation/61af47955177b432c5532a94">https://foursquare.com/v/austin-pergola--design--installation/61af47955177b432c5532a94</a></li>
<li><a href="https://www.merchantcircle.com/austin-pergola-design-installation-austin-tx">https://www.merchantcircle.com/austin-pergola-design-installation-austin-tx</a></li>
<li><a href="https://www.brownbook.net/business/50212399/austin-pergola-design-installation">https://www.brownbook.net/business/50212399/austin-pergola-design-installation</a></li>
<li><a href="https://www.hotfrog.com/company/2f0e16d0ee561791bdcbe762ff08834a/austin-pergola-design-amp-installation/austin/contractor-equipment-and-services">https://www.hotfrog.com/company/2f0e16d0ee561791bdcbe762ff08834a/austin-pergola-design-amp-installation/austin/contractor-equipment-and-services</a></li>
<li><a href="https://ezlocal.com/tx/austin/gazebo-builder/0917113835">https://ezlocal.com/tx/austin/gazebo-builder/0917113835</a></li>
<li><a href="https://ebusinesspages.com/Austin-Pergola-Design-and-Installation_efyt1.co?PostReturn=1">https://ebusinesspages.com/Austin-Pergola-Design-and-Installation_efyt1.co?PostReturn=1</a></li>
<li><a href="https://www.cybo.com/US-biz/austin-pergola-design-installation">https://www.cybo.com/US-biz/austin-pergola-design-installation</a></li>
<li><a href="https://www.callupcontact.com/b/businessprofile/Austin_Pergola_Design_amp_Installation/7913076">https://www.callupcontact.com/b/businessprofile/Austin_Pergola_Design_amp_Installation/7913076</a></li>
<li><a href="https://us.enrollbusiness.com/BusinessProfile/5677177/Austin%20Pergola%20-%20Design%20&%20Installation">https://us.enrollbusiness.com/BusinessProfile/5677177/Austin%20Pergola%20-%20Design%20&%20Installation</a></li>
<li><a href="https://www.find-us-here.com/businesses/Austin-Pergola-Design-Installation-Austin-Texas-USA/33491089/">https://www.find-us-here.com/businesses/Austin-Pergola-Design-Installation-Austin-Texas-USA/33491089/</a></li>
<li><a href="http://www.wherezit.com/listing_show.php?lid=2285686">http://www.wherezit.com/listing_show.php?lid=2285686</a></li>
<li><a href="http://www.place123.net/place/austin-pergola-design-installation-austin-tx-usa">http://www.place123.net/place/austin-pergola-design-installation-austin-tx-usa</a></li>
<li><a href="http://www.freebusinessdirectory.com/search_res_show.php?co=432373">http://www.freebusinessdirectory.com/search_res_show.php?co=432373</a></li>
<li><a href="https://fonolive.com/b/us/austin-tx/business/18170604/austin-pergola-design-installation">https://fonolive.com/b/us/austin-tx/business/18170604/austin-pergola-design-installation</a></li>
<li><a href="https://www.n49.com/biz/4686240/austin-pergola---design-&-installation/">https://www.n49.com/biz/4686240/austin-pergola---design-&-installation/</a></li>
<li><a href="https://forms.americantowns.com/viewgroup/2099561">https://forms.americantowns.com/viewgroup/2099561</a></li>
<li><a href="http://www.askmap.net/location/6003089/usa/austin-pergola-design-installation">http://www.askmap.net/location/6003089/usa/austin-pergola-design-installation</a></li>
<li><a href="https://supplyfx.com/company/115573-austin-pergola-design-installation">https://supplyfx.com/company/115573-austin-pergola-design-installation</a></li>
<li><a href="http://www.where2go.com/binn/b_search.w2g?function=detail&type=quick&listing_no=1975461&_UserReference=7F00000146506740F45819133C7C61A5113D">http://www.where2go.com/binn/b_search.w2g?function=detail&type=quick&listing_no=1975461&_UserReference=7F00000146506740F45819133C7C61A5113D</a></li>
<li><a href="https://teleadreson.com/austin-pergola-design-installation,4905-transit-cir,-austin,-tx,-78727-~hKNAPoSjQA.html">https://teleadreson.com/austin-pergola-design-installation,4905-transit-cir,-austin,-tx,-78727-~hKNAPoSjQA.html</a></li>
<li><a href="http://www.travelful.net/location/4738758/usa/austin-pergola-design-installation">http://www.travelful.net/location/4738758/usa/austin-pergola-design-installation</a></li>
<li><a href="https://www.storeboard.com/austinpergola-designandinstallation">https://www.storeboard.com/austinpergola-designandinstallation</a></li>
<li><a href="https://www.freelistingusa.com/listings/austin-pergola-design-installation">https://www.freelistingusa.com/listings/austin-pergola-design-installation</a></li>
<li><a href="http://bizearch.com/company/Austin_Pergola_Design_Installation_627942.htm">http://bizearch.com/company/Austin_Pergola_Design_Installation_627942.htm</a></li>
<li><a href="https://nearfinderus.com/business/austin-pergola-design-installation_21833995+4.html">https://nearfinderus.com/business/austin-pergola-design-installation_21833995+4.html</a></li>
<li><a href="https://www.mylaborjob.com/pro/austin-pergola-design-installation-tx">https://www.mylaborjob.com/pro/austin-pergola-design-installation-tx</a></li>
<li><a href="https://www.igotbiz.com/directory/listingdisplay.aspx?lid=126245">https://www.igotbiz.com/directory/listingdisplay.aspx?lid=126245</a></li>
<li><a href="https://gomylocal.com/austin-143/place/13307972/austin-pergola-design-installation">https://gomylocal.com/austin-143/place/13307972/austin-pergola-design-installation</a></li>
<li><a href="https://www.yelp.com/biz/austin-pergola-design-and-installation-austin?adjust_creative=xZR1D5sIhOfqTpbo8Ul3ow&utm_campaign=yelp_api_v3&utm_medium=api_v3_phone_search&utm_source=xZR1D5sIhOfqTpbo8Ul3ow">https://www.yelp.com/biz/austin-pergola-design-and-installation-austin?adjust_creative=xZR1D5sIhOfqTpbo8Ul3ow&utm_campaign=yelp_api_v3&utm_medium=api_v3_phone_search&utm_source=xZR1D5sIhOfqTpbo8Ul3ow</a></li>
<li><a href="https://www.crunchbase.com/organization/austin-pergola-design-installation">https://www.crunchbase.com/organization/austin-pergola-design-installation</a></li>
<li><a href="https://angel.co/company/austin-pergola-design-and-installation">https://angel.co/company/austin-pergola-design-and-installation</a></li>
<li><a href="https://www.waze.com/en/live-map/directions/austin-pergola-design-and-installation-transit-cir-4905?place=w.171901232.1718815715.8283404">https://www.waze.com/en/live-map/directions/austin-pergola-design-and-installation-transit-cir-4905?place=w.171901232.1718815715.8283404</a></li>
<li><a href="https://www.monster.com/company/profiles/Austin-Pergola---Design--Installation/">https://www.monster.com/company/profiles/Austin-Pergola---Design--Installation/</a></li>
<li><a href="https://www.eventbrite.com/o/austin-pergola-design-amp-installation-38213242263">https://www.eventbrite.com/o/austin-pergola-design-amp-installation-38213242263</a></li>
<li><a href="http://addison.bizlistusa.com/business/5333812.htm">http://addison.bizlistusa.com/business/5333812.htm</a></li>
<li><a href="http://adizze.com/directory/listingdisplay.aspx?lid=25804">http://adizze.com/directory/listingdisplay.aspx?lid=25804</a></li>
<li><a href="http://advertiserzz.com/directory/listingdisplay.aspx?lid=40273">http://advertiserzz.com/directory/listingdisplay.aspx?lid=40273</a></li>
<li><a href="http://advertisingceo.com/directory/listingdisplay.aspx?lid=28009">http://advertisingceo.com/directory/listingdisplay.aspx?lid=28009</a></li>
<li><a href="http://bizizze.com/directory/listingdisplay.aspx?lid=20659">http://bizizze.com/directory/listingdisplay.aspx?lid=20659</a></li>
<li><a href="http://brandizze.com/directory/listingdisplay.aspx?lid=19767">http://brandizze.com/directory/listingdisplay.aspx?lid=19767</a></li>
<li><a href="http://businessesadvertised.com/directory/listingdisplay.aspx?lid=11078">http://businessesadvertised.com/directory/listingdisplay.aspx?lid=11078</a></li>
<li><a href="http://businessesceo.com/directory/listingdisplay.aspx?lid=36681">http://businessesceo.com/directory/listingdisplay.aspx?lid=36681</a></li>
<li><a href="http://businessesfeatured.com/directory/listingdisplay.aspx?lid=10514">http://businessesfeatured.com/directory/listingdisplay.aspx?lid=10514</a></li>
<li><a href="http://businesseshq.com/directory/listingdisplay.aspx?lid=38822">http://businesseshq.com/directory/listingdisplay.aspx?lid=38822</a></li>
<li><a href="http://businesseslisted.com/directory/listingdisplay.aspx?lid=11387">http://businesseslisted.com/directory/listingdisplay.aspx?lid=11387</a></li>
<li><a href="http://businessesposted.com/directory/listingdisplay.aspx?lid=5097">http://businessesposted.com/directory/listingdisplay.aspx?lid=5097</a></li>
<li><a href="http://businessezz.com/directory/listingdisplay.aspx?lid=46021">http://businessezz.com/directory/listingdisplay.aspx?lid=46021</a></li>
<li><a href="http://businessizze.com/directory/listingdisplay.aspx?lid=20398">http://businessizze.com/directory/listingdisplay.aspx?lid=20398</a></li>
<li><a href="http://businessstorefronts.com/directory/listingdisplay.aspx?lid=4368">http://businessstorefronts.com/directory/listingdisplay.aspx?lid=4368</a></li>
<li><a href="https://www.pinterest.com/austinpergolaATX/">https://www.pinterest.com/austinpergolaATX/</a></li>
</ul> 
</div>
</div>
</div><div class="px-0 container-fluid"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d440817.00434882357!2d-97.77125799999999!3d30.32585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644cd122f23504f%3A0x2f8a6bb75af7dd38!2sAustin%20Pergola%20-%20Design%20%26%20Installation!5e0!3m2!1sen!2sin!4v1705998775980!5m2!1sen!2sin" width="100%" height="480">Austin Pergola - Design & Installation</iframe></div>  
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Austin Pergola – Design & Installation</p>
<p>Phone : 512-215-3778</p>
<p>Address : 4905 Transit Cir Austin, TX 78727</p>
<p><a class="z895bdd377a3be5db5900b5aa96324f57" href="https://www.google.com/maps?cid=3425668901818064184" > Google Business Profile</a></p>
<p>Company Website : <a class="z895bdd377a3be5db5900b5aa96324f57" href="https://austinpergolas.net/" >https://austinpergolas.net/</a></p>
</div><div class="col-lg-3"><p><a class="z895bdd377a3be5db5900b5aa96324f57" href="sitemap-apg.html" rel="nofollow">Sitemap</a></p>
<p><a class="z895bdd377a3be5db5900b5aa96324f57" href="privacy-policy-apg.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z895bdd377a3be5db5900b5aa96324f57" href="about-us-apg.html" rel="nofollow">About Us</a></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/AustinPergolaCompany/" class="facebook xa73b6181232bb08d63b132b671706e6c" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.youtube.com/channel/UCs7IBZPusOaUWMrhdlbZSyg" class="youtube xa73b6181232bb08d63b132b671706e6c" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/AustinPergola" class="xa73b6181232bb08d63b132b671706e6c twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
